# LINE_HOST_DOMAIN=
# LINE_OBS_DOMAIN=

# LINE_API_DOMAIN=
# LINE_ACCESS_DOMAIN=
# LINE_BIZ_TIMELINE_DOMAIN=



# SETTINGS
# CHR_THRIFT_PATH=
# CHR_SAVE_PATH=
# CHR_USE_THRIFT=True
# CHR_TMORE_FORCE=False
# CHR_API_LANGUAGE="zh-Hant_TW"